# Courier-Mate

./: .gitignore  MIT.md  README.md  pom.xml
src/main/java/sarvar/group/: Main.java
src/main/java/sarvar/group/dao/: ApplicationDAO.java  DBConnection.java  DBResult.java
src/main/java/sarvar/group/domains/: Address.java  Admin.java  Assessment.java  Client.java  Courier.java  Order.java  Price.java  Transport.java  User.java
src/main/java/sarvar/group/filters/: AuthenticationFilter.java
src/main/java/sarvar/group/listeners/: ApplicationListener.java
src/main/java/sarvar/group/service/: DBConnection.java  DBResult.java
src/main/java/sarvar/group/servlets/: AddAssessmentServlet.java  AddOrder.java  AddOrderServlet.java  AddTransportServlet.java  AdminLoginServlet.java  ClientLoginServlet.java  ClientServlet.java  ClientSignupServlet.java  CourierLoginServlet.java  CourierLogoutServlet.java  CourierServlet.java  CourierSignupServlet.java  GetAllCouriersServlet.java  GetInvoicedOrdersServlet.java  GetOrderDetailServlet.java  GetOrdersForClient.java  GetOrdersForClientServlet.java  GetOrdersServlet.java  GetSelectedCourierTransportsServlet.java  GetSubmittedCouriersServlet.java  GetTransportsForClientServlet.java  GetTransportsForCourierServlet.java  GetTransportsServlet.java  HomeServlet.java  RegisterClientServlet.java  UpdateApproveCourierServlet.java  (+3 more)
web/: home.jsp
web/WEB-INF/: web.xml
web/views/: order.jsp  safety.jsp  welcome.jsp
web/views/admin/: courierapproval.jsp
web/views/authorization/: adminlogin.jsp  clientlogin.jsp  courierlogin.jsp  couriersignup.jsp
web/views/client/: addassessment.jsp  client.jsp  navbarclient.jsp  order.jsp  orderdetails.jsp  showorders.jsp
web/views/common/: footer.jsp  navbar.jsp  notification.jsp
web/views/courier/: courier.jsp  navbarcourier.jsp  showtransports.jsp
(+6 files in other folders)
